:root{
    --main-color:  #E5E5E5;
    --ligas-row: #174377;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-color);
}

img{
    align-self : center;
}

/*HEADER*/
header{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:  var(--main-color);
}

h2{
    font-family: 'Pacifico', cursive;
    font-size: 20px; 
}

.rutasanidadas{
    color: whitesmoke;
    text-decoration: none;
}
.text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 10%;
}

.text > h2{
    bottom: 0;
}

.component{
    margin-right: 7% ;
    width: 15vw;
    height: 8vh;
    align-self: center;
    border-radius: 1vw;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ellipse{
    width: 20px;
    height: 20px;
    background-color: #C4C4C4;
    align-self: center;
    border-radius: 100%;
    display: flex;
    justify-content: center;
}

.admin-name{
    padding-left: 3%;
    align-self: center;
    display: inline-block;
    white-space: nowrap;
    font-size: 0.8vw;
}
/**/
/*Big Container*/
.big-container{
    width: 95%;
    height: 90vh;
    display: flex;
    flex-direction: row;
}
/**/
/*Side Bar*/
.side-bar{
    width: 10%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-color);
    
}

.nav-side{
    display: flex;
    flex-direction: column;
    margin-left: 20%;

}

.nav-side > a {
    margin-top: 80%;
    cursor: pointer;
    text-decoration: none;
}

.nav-side >  a:link ,a:visited{
    color: #000000 ;
}

.nav-side > a:hover{
    color: darkgray;
} 

.component-ad{
    width: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20%;
    margin-bottom: 10vh;
}

.component-ad > span{
    height: fit-content;
    font-size: 0.85vw;
    align-self: center;
    cursor: pointer;
}

/**/
/*Container*/
.average-container{
    width: 90%;
    height: 80vh;
    margin-right: 2% ;
    background-color: #FFFFFF;
    border-radius: 1vw;
    align-content: space-around;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.main-menu{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.general-card{
    width: 100%;
    height: 100%;
    text-align: center;
}

.general-card > span{
    width: 40%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10.5vw;
    margin-top: 10vh;
}

.general-card > span > a {
    color: #FFFFFF;
}

.general-card > span > a:link ,a:visited {
    text-decoration: none;
    color: #000000 ;
}

.btn {
    text-decoration:none;
    font-weight: 300;
    font-size: 20px;
    color:#ffffff;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:40px;
    padding-right:40px;
    background-color: #174377;
    border-radius:10px;
}

.btn:hover{
    cursor: pointer;
    color: darkgray;
}
/**/
/*Gestionar general*/
.gestionar-menu{
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin: 5%;
}

.row{
    height: fit-content;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;   
    background-color: var(--ligas-row);
    border-radius: 10px;
    margin-top: 1%;
}

.row > h2 {
    color: #FFFFFF;
    font-size: 1.5em;
}

.commons{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row; 
    align-self: center;
    justify-content: space-around;
}

.commons > .ellipse{
    width: 40px;
    height: 30px;
    margin-left: 15%;
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    margin-left: 15%;
    cursor: pointer;
}
/**/
/*Rounded button*/
#floating > p{
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
    color: #FFFFFF;
    align-self: center;
    font-size: 1.5rem;
}

#floating{
    width: 60px;
    height: 60px;
    background-color: #5F5E5E;
    position: absolute;
    bottom: 5%;
    right: 5%;
    cursor: pointer;
}
/**/
/*Registrar-Editar*/
.registrar-editar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.last{
    width: 100%;
    height: 100%;
}

.last > .logo > .ellipse{
    width: 80px;
    height: 80px;
    margin-left: 1%;
}

.logo{
    display: grid;
    grid-auto-flow: row;
    align-items: center;
}

.logo > p {
    max-width: fit-content;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 5%;
    bottom: 0;
}

.last > .btn{
    border-radius: 5px;
    font-family: 'Pacifico', cursive;
    position: absolute;
    bottom: 15%;
    right: 10%;
    background-color: #174377;
}

.datos{
    display: flex;
    margin-top: auto;
    margin-left: 15%;
    margin-bottom: 10%;
}

.edades{
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: 10%;
}

input{
    width: fit-content;
    height: fit-content;
    background-color: var(--main-color);
    border-radius: 5px;
    border: 0;
    
}

.datos > form > input{
    width: 80%;
    height: 40px;
    margin-top: 5%;
}

.edades > form > input{
    width: 40px;
    height: 40px;
}
 
.edades > form {
    margin-right: 10%;
}

.edades > form > label {
    font-size: 0.7rem;
    display: inline-block;
    white-space: nowrap;
}
/**/
/*Registrar Editar Equipo*/
#reg-ed-equipo{
    margin-top: 10%;
}

#reg-ed-equipo-logo{
    width: 70%;
    height: 100%;
}

#reg-ed-equipo-logo > .logo {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}
/**/
/*Registrar Editar Noticia*/
#reg-ed-noticias{
    width: 100%;
    height: fit-content;
    margin-top: 10%;
}

#reg-ed-noticias2{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-top: 10%;
}

#reg-ed-noticias > form > #descripcion{
    margin-top: 5%;
    width: 80%;
    background-color: var(--main-color);
    border: none;
    height: 180px;
}

#reg-ed-noticias2 > div {
    margin-top: 5%;
    margin-bottom: 0;
    width: fit-content;
    height: 40px;
}

#portada{
    height: 50%;
}
/**/
/*Registrar editar torneo*/
#reg-ed-torneo{
    margin-top: 8%;
    margin-left: 25%;
}
/**/
/*Entrenador*/
#reg-ed-entrenador{
    margin-top: 10%;
    margin-left: 25%;
}

#reg-ed-entrenador > form > input{
    width: 100%;
}
/**/
