
h1{
    font-family: 'Pacifico'; 
    text-align: center;
    padding-top: 20px;
}

a{
    font-family: 'Roboto';
    color: black;
    text-decoration: none;
}

p{
    font-family: 'Roboto';
}

.row-about{
    display: grid;
    grid-template-rows: 50% 50%;
}

.contain{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 20px;
}

.categories:visited, .categories:any-link{
   color: black; 
}

.nav-pills{
    padding-right: 1rem;
}

.nav-link{
    color:black;
    cursor: pointer;
    display: inline-block;
}

.categories{
    padding-top: 3px;
    text-align: center ;
    transition: width 300ms ease-in ;
}

.categories:hover{
    position: relative;
    animation: fillBar;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
}

@keyframes fillBar {
    from{color: #ffffff;}
    to{color:#008000;}
}

body{
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

body::-webkit-scrollbar{
    width: 0.5rem;
}

body::-webkit-scrollbar-track{
    background: #000000;
}

body::-webkit-scrollbar-thumb{
    background: #008000;
}

main{
    padding: 2rem;
}

.about{
    background-color: #174377;
    border-radius: 20px;
    max-width: 70vh;
    max-height: inherit;
    position: inherit;
}

#about-us{
    font-family: 'Pacifico'; 
    text-align: left;
    padding-top: 2rem;
    padding-left: 1rem;
    color: white;
}

#p-info-home{
    color: white; 
    padding: 1rem;
}

.row{
    max-height: inherit;
    display: grid;
    grid-template-columns: 50% 50%;
}

.alone{
    display: inline-flex;
    flex-wrap: nowrap;
}

@media screen and (max-width: 768px){
    .line{
        width: 30px;
        height: 3px;
        background-color: black;
        margin: 5px;
    }

    nav{
        position: fixed;
    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
    }

    #categories{
        display: none;
    }
}